REACT_APP_FEATURE_ENABLED_HOME="true"
REACT_APP_FEATURE_ENABLED_ABOUT="true"
REACT_APP_FEATURE_ENABLED_SKILL="true"
REACT_APP_FEATURE_ENABLED_PROJECT="true"
REACT_APP_FEATURE_ENABLED_WORK_HISTORY="true"
REACT_APP_FEATURE_ENABLED_RESUME="true"
REACT_APP_FEATURE_ENABLED_BLOG="false"
REACT_APP_FEATURE_ENABLED_FOOTER="true"
